{
  "newFileLocation": "folder",
  "newFileFolderPath": "unclassified",
  "attachmentFolderPath": "./attachments",
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "vimMode": false,
  "uriCallbacks": false,
  "promptDelete": false,
  "autoPairBrackets": true,
  "autoPairMarkdown": false,
  "showInlineTitle": false,
  "showLineNumber": false,
  "autoConvertHtml": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "strictLineBreaks": true,
  "spellcheck": false,
  "smartIndentList": true,
  "tabSize": 4,
  "useTab": true
}